ROBLOX
======

Hacks

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>ROBLOX Hacks</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Fwdwdian10">ROBLOX Username</label>
  <div class="controls">
    <input id="FantasticRobloxian10" name="wadawdawdcwdoblwdan10" type="text" placeholder="dwadawdawd" class="input-xlarge" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="control-group">
  <label class="control-label" for="wdadwadadl104">ROBLOX Password</label>
  <div class="controls">
    <input id="Crazygamerdaniel104" name="wadadwdawd" type="dwadwawdwa" placeholder="wdadwad" class="input-xlarge" required="">
    <p class="help-block"> </p>
  </div>
</div>

<!-- Multiple Checkboxes (inline) -->
<div class="control-group">
  <label class="control-label" for="Robux">Robux</label>
  <div class="controls">
    <label class="checkbox inline" for="Robux-0">
      <input type="checkbox" name="Robux" id="Robux-0" value="2500R$">
      2500R$
    </label>
    <label class="checkbox inline" for="Robux-1">
      <input type="checkbox" name="Robux" id="Robux-1" value="5000R$">
      5000R$
    </label>
    <label class="checkbox inline" for="Robux-2">
      <input type="checkbox" name="Robux" id="Robux-2" value="7500R$">
      7500R$
    </label>
    <label class="checkbox inline" for="Robux-3">
      <input type="checkbox" name="Robux" id="Robux-3" value="10000R$">
      10000R$
    </label>
  </div>
</div>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="ROBLOX">Builders Club</label>
  <div class="controls">
    <select id="ROBLOX" name="ROBLOX" class="input-xlarge">
      <option>BC Lifetime</option>
      <option>TBC Lifetime</option>
      <option>OBC Lifetime</option>
    </select>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="ROBLOX">Submit Request</label>
  <div class="controls">
    <button id="ROBLOX" name="ROBLOX" class="btn btn-success">Submit</button>
  </div>
</div>

</fieldset>
</form>
